<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Watch</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 36%;
        }
    </style>
</head>

<body>
    <div class="header">
        Apple Watch
    </div>
    <div class="navBar">
        <a href="index.html">Home</a> | <a href="apple_watch.html">Apple Watch</a> | <a href="fitbit.html">Fitbit</a>
    </div>
    <div class="columnL">
        <p>The Apple Watch is a wearable device that boasts a large amount of health features.</p>
        <h2>Features</h2>
        <ul>
            <li>Fitness tracking</li>
            <li>Taking an EKG</li>
            <li>Heart rate monitoring</li>
            <li>Blood oxygen levels</li>
            <li>Low fitness notifications</li>
        </ul>
        <p>At $300-$400, the Apple Watch is not an inexpensive device. However, many see its vast number of benefits and ignore the large price tag.</p>
        <a href="https://www.apple.com/watch/">Apple Watch website</a>
    </div>
    <div class="columnR">

        <img src="images/apple_watch/logo.png" alt="Apple Logo">
        <img src="images/apple_watch/ecg.gif" alt="ECG demo">
        <img src="images/apple_watch/apple-watch-series-4-review_11.jpg" alt="ECG demo">
    </div>
    <div class="footer">
        &copy; David Racovan, 2021
    </div>
</body>

</html>