<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitbit</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 43%;
        }
    </style>
</head>

<body>
    <div class="header">
        Fitbit
    </div>
    <div class="navBar">
        <a href="index.html">Home</a> | <a href="apple_watch.html">Apple Watch</a> | <a href="fitbit.html">Fitbit</a>
    </div>
    <div class="columnL">
        <p>Fitbit has a variety of devices at several different price points, catering to the many audiences that buy wearable devices.</p>
        <h2>Devices</h2>
        <ul>
            <li>Charge (tracker)</li>
            <li>Versa (smartwatch)</li>
            <li>Inspire (tracker)</li>
        </ul>
        <p>Each device has several fitness benefits, like heart rate monitoring, workouts, and sleep tracking.</p>
        <a href="https://www.fitbit.com/global/us/home">Fitbit's website</a>
    </div>
    <div class="columnR">
        <img src="images/fitbit/logo.jpg" alt="Fitbit Logo">
        <img src="images/fitbit/fitbitcharge4.png" alt="Fitbit Charge 4">
        <img src="images/fitbit/fitbitinspire2.png" alt="Fitbit Inspire 2">
    </div>
    <div class="footer">
        &copy; David Racovan, 2021
    </div>
</body>

</html>