<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wearables</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 60%;
        }
    </style>
</head>

<body>
    <div class="header">
        &#8986; Wearables &#8986;
    </div>
    <div class="navBar">
        <a href="index.html">Home</a> | <a href="apple_watch.html">Apple Watch</a> | <a href="fitbit.html">Fitbit</a>
    </div>
    <div class="columnL">
        <p>Wearable devices are a group of devices that are designed to be worn throughout the day. Multiple types of wearables exist, though the most popular are smartwatches that sync to a smartphone. The two main companies in the business are Apple and
            Fitbit, each catering their watches towards different health benefits and groups of people.
        </p>
        <h2>Good smartwatches...</h2>
        <ul>
            <li>...monitor your health</li>
            <li>...use GPS to track your location during workouts</li>
            <li>...track your heart rate while exercising</li>
            <li>...monitor your vitals during fitness</li>
            <li>...have sleep tracking</li>
            <li>...have EKG capabilities</li>
        </ul>
    </div>
    <div class="columnR">
        <img src="images/wearables/applewatchseries6.jpg" alt="Apple Watch Series 6">
        <img src="images/wearables/fitbitversa2.png" alt="Fitbit Versa 2">
    </div>
    <div class="footer">
        &copy; David Racovan, 2021
    </div>
</body>

</html>