a {}

a:link {
    transition: all .2s ease-in-out;
    color: white;
}

a:visited {
    color: white;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
    color: rgb(13, 72, 180);
}

img {
    margin: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: 10px solid rgb(13, 72, 180);
    border-radius: 20px;
    transition: all 0.15s ease-in-out;
}

img:hover {
    transform: scale(2.5);
}

.header {
    font-size: 4em;
    font-weight: bolder;
    font-family: Impact;
    background-color: rgb(199, 241, 255);
    color: rgb(13, 72, 180);
    height: 60px;
    margin: 5px;
    text-align: center;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}

.navBar {
    font-family: OCR A Std, monospace;
    background-color: rgb(13, 72, 180);
    color: white;
    height: 20px;
    margin: 5px;
    text-align: center;
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.columnL {
    float: left;
    width: 65%;
    height: 600px;
    margin: 5px;
    background-color: lightsteelblue;
    padding: 1%;
    font-family: cursive;
}

.columnR {
    float: right;
    width: 29%;
    height: 600px;
    margin: 5px;
    background-color: rgb(216, 163, 230);
    color: mediumblue;
    padding: 1%;
    font-family: fantasy;
}

.footer {
    font-size: 1em;
    background-color: rgb(84, 121, 190);
    font-family: OCR A Std, monospace;
    color: white;
    position: fixed;
    bottom: 0px;
    width: 100%;
    margin: 5px;
}